#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/gauche-cesconv
file path=usr/bin/gauche-config
file path=usr/bin/gauche-install
file path=usr/bin/gauche-package
file path=usr/bin/gosh
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/binary--io.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/crypt--bcrypt.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/data--queue.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/data--sparse.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/dbm--gdbm.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/dbm--ndbm.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/file--util.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--charconv.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--collection.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--dictionary.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--fcntl.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--generator.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--hook.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--net.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--parameter.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--record.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--sequence.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--syslog.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--termios.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--threads.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--unicode.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--uvector.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche--vport.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche-cesconv
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche-config
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche-install
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gauche-package
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/gosh
link \
    path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/libgauche-0.97.so \
    target=libgauche-0.97.so.0.8
link \
    path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/libgauche-0.97.so.0 \
    target=libgauche-0.97.so.0.8
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/libgauche-0.97.so.0.8
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/libgauche-static-0.97.a
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/math--mt-random.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/os--windows.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/parser--peg.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--822.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--md5.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--mime.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--sha.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--tls--mbed.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--tls.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/rfc--zlib.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-1.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-13.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-133.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-144.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-19.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/srfi-43.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/sxml--serializer.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/sxml--ssax.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/sxml--sxpath.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/sxml--tools.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/text--gettext.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/text--tr.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/$(GNU_TRIPLET)/util--match.so
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/bignum.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/bits.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/bits_inline.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/bytes_inline.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/char_euc_jp.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/char_none.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/char_sjis.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/char_utf_8.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/charset.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/class.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/code.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/collection.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/compare.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/config.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/config_threads.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/exception.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/extend.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/extern.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/float.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/gloc.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/hash.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/int64.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/load.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/module.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/number.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/parameter.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/port.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/prof.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/pthread.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/reader.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/regexp.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/scmconst.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/static.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/string.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/symbol.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/system.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/treemap.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/uthread.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/uvector.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/vector.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/vm.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/vminsn.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/weak.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/win-compat.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/writer.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gauche/wthread.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_allocator.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_config_macros.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_cpp.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_inline.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_mark.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_pthread_redirects.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_tiny_fl.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_typed.h
file path=usr/lib/gauche-0.97/$(COMPONENT_VERSION)/include/gc_version.h
link path=usr/lib/libgauche-0.97.so target=libgauche-0.97.so.0.8
link path=usr/lib/libgauche-0.97.so.0 target=libgauche-0.97.so.0.8
file path=usr/lib/libgauche-0.97.so.0.8
file path=usr/lib/libgauche-static-0.97.a
file path=usr/share/aclocal/gauche.m4
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/aclocal.m4
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/binary/ftype.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/binary/io.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/binary/pack.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/build-standalone
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/cesconv
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/compat/chibi-test.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/compat/jfilter.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/compat/norational.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/compat/r7rs-srfi-tests.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/compat/stk.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/control/job.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/control/mapper.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/control/thread-pool.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/crypt/bcrypt.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/cache.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/heap.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/ideque.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/imap.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/priority-map.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/queue.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/random.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/ring-buffer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/sparse.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/data/trie.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbd/null.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbi.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm/dump
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm/fsdbm.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm/gdbm.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm/ndbm.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/dbm/restore
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/file/filter.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/file/util.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/array.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/base.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/cise.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/literal.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/optimizer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/precomp.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/standalone.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/stub.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/tmodule.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/type.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/cgen/unit.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/charconv.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/collection.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/common-macros.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/computil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/condutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/config.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/configure.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/connection.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/dictionary.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/experimental/app.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/experimental/lamb.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/experimental/ref.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/fcntl.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/fileutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/generator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/generic-sortutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/hashutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/hook.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive/ed.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive/editable-reader.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive/info.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive/init.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interactive/toplevel.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/interpolate.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/lazy.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/let-opt.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/libutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/listener.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/logger.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/logical.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/matrix.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/modutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/mop/bound-slot.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/mop/instance-pool.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/mop/propagate.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/mop/singleton.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/mop/validator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/net.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/numerical.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/package.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/package/build.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/package/compile.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/package/fetch.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/package/util.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/parameter.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/parseopt.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/partcont.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/portutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/pputil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/procedure.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/process.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/record.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/redefutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/regexp.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/reload.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/selector.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/sequence.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/serializer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/serializer/aserializer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/signal.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/singleton.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/sortutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/stringutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/syslog.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/sysutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/termios.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/test.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/test/generative.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/test/script.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/threads.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/time.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/treeutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/unicode.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/uvector.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/validator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vecutil.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/version.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vm/debugger.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vm/insn-core.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vm/insn.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vm/profiler.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gauche/vport.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/gencomp
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/genstub
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/lang/asm/x86_64.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/math/const.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/math/mt-random.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/math/prime.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/os/windows.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/os/windows/console/codepage.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/parser/peg.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/parser/peg/deprecated.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/precomp
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/r7rs.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/822.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/base64.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/cookie.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/ftp.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/hmac.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/http.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/http/tunnel.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/icmp.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/ip.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/json.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/md5.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/mime-port.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/mime.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/quoted-printable.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/sha.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/sha1.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/tls.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/tls/mbed.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/uri.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/rfc/zlib.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/base.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/bitwise.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/box.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/case-lambda.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/char.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/charset.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/comparator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/complex.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/cxr.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/division.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/eval.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/file.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/fixnum.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/flonum.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/generator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/hash-table.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/ideque.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/inexact.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/lazy.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/list-queue.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/list.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/load.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/lseq.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/mapping.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/mapping/hash.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/process-context.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/r5rs.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/read.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/repl.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/set.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/sort.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/time.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/vector.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/scheme/write.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/slib.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-1.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-106.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-11.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-112.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-113.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-114.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-117.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-118.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-121.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-125.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-127.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-128.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-129.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-13.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-131.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-132.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-133.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-134.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-14.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-14/query.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-14/set.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-141.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-143.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-144.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-146.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-146/hash.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-151.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-152.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-154.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-155.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-158.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-18.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-19.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-25.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-27.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-29.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-29/bundle.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-29/format.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-37.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-39.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-4.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-42.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-43.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-5.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-55.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-60.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-64.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-66.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-69.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-7.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-74.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-78.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-9.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-96.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-98.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi-99.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/0.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/1.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/10.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/106.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/11.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/111.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/112.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/113.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/114.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/117.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/118.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/121.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/125.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/127.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/128.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/129.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/13.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/131.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/132.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/133.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/134.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/14.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/141.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/143.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/144.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/145.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/146.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/149.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/151.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/152.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/154.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/158.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/16.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/17.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/18.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/19.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/2.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/22.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/23.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/25.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/26.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/27.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/28.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/29.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/30.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/31.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/34.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/35.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/36.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/37.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/38.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/39.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/4.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/40.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/42.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/43.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/45.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/46.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/5.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/55.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/6.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/60.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/61.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/62.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/64.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/66.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/69.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/7.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/74.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/78.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/8.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/87.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/9.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/95.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/96.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/98.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/srfi/99.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/adaptor.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/serializer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/ssax.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/sxpath.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/to-html.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/tools.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/sxml/tree-trans.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/console.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/console/generic.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/console/windows.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/csv.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/diff.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/edn.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/gap-buffer.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/gettext.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/html-lite.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/info.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/line-edit.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/parse.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/progress.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/sql.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/template.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/tr.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/tree.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/unicode.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/unicode/codeset.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/text/unicode/ucd.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/combinations.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/digest.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/dominator.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/isomorph.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/lcs.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/levenshtein.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/list.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/match.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/queue.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/rbtree.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/record.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/relation.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/sparse.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/stream.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/toposort.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/tree.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/trie.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/util/unification.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/www/cgi-test.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/www/cgi.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/www/cgi/test.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/lib/www/css.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.Makefile.in
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.configure
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.configure.ac
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.extension.c
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.extension.h
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.extensionlib.stub
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.module.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.package.scm
file path=usr/share/gauche-0.97/$(COMPONENT_VERSION)/template.test.scm
file path=usr/share/info/gauche-refe.info-1.gz
file path=usr/share/info/gauche-refe.info-10.gz
file path=usr/share/info/gauche-refe.info-2.gz
file path=usr/share/info/gauche-refe.info-3.gz
file path=usr/share/info/gauche-refe.info-4.gz
file path=usr/share/info/gauche-refe.info-5.gz
file path=usr/share/info/gauche-refe.info-6.gz
file path=usr/share/info/gauche-refe.info-7.gz
file path=usr/share/info/gauche-refe.info-8.gz
file path=usr/share/info/gauche-refe.info-9.gz
file path=usr/share/info/gauche-refe.info.gz
file path=usr/share/info/gauche-refj.info-1.gz
file path=usr/share/info/gauche-refj.info-10.gz
file path=usr/share/info/gauche-refj.info-11.gz
file path=usr/share/info/gauche-refj.info-12.gz
file path=usr/share/info/gauche-refj.info-2.gz
file path=usr/share/info/gauche-refj.info-3.gz
file path=usr/share/info/gauche-refj.info-4.gz
file path=usr/share/info/gauche-refj.info-5.gz
file path=usr/share/info/gauche-refj.info-6.gz
file path=usr/share/info/gauche-refj.info-7.gz
file path=usr/share/info/gauche-refj.info-8.gz
file path=usr/share/info/gauche-refj.info-9.gz
file path=usr/share/info/gauche-refj.info.gz
file path=usr/share/man/man1/gauche-cesconv.1
file path=usr/share/man/man1/gauche-config.1
file path=usr/share/man/man1/gauche-install.1
file path=usr/share/man/man1/gauche-package.1
file path=usr/share/man/man1/gosh.1
