#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/chibi-doc
file path=usr/bin/chibi-ffi
file path=usr/bin/chibi-scheme
file path=usr/bin/snow-chibi
file path=usr/bin/snow-chibi.scm
file path=usr/include/chibi/bignum.h
file path=usr/include/chibi/eval.h
file path=usr/include/chibi/features.h
file path=usr/include/chibi/gc_heap.h
file path=usr/include/chibi/install.h
file path=usr/include/chibi/sexp.h
file path=usr/lib/chibi/chibi/ast.so
file path=usr/lib/chibi/chibi/crypto/crypto.so
file path=usr/lib/chibi/chibi/disasm.so
file path=usr/lib/chibi/chibi/emscripten.so
file path=usr/lib/chibi/chibi/filesystem.so
file path=usr/lib/chibi/chibi/heap-stats.so
file path=usr/lib/chibi/chibi/io/io.so
file path=usr/lib/chibi/chibi/net.so
file path=usr/lib/chibi/chibi/optimize/profile.so
file path=usr/lib/chibi/chibi/optimize/rest.so
file path=usr/lib/chibi/chibi/process.so
file path=usr/lib/chibi/chibi/stty.so
file path=usr/lib/chibi/chibi/system.so
file path=usr/lib/chibi/chibi/time.so
file path=usr/lib/chibi/chibi/weak.so
file path=usr/lib/chibi/scheme/time.so
file path=usr/lib/chibi/srfi/144/math.so
file path=usr/lib/chibi/srfi/151/bit.so
file path=usr/lib/chibi/srfi/18/threads.so
file path=usr/lib/chibi/srfi/27/rand.so
file path=usr/lib/chibi/srfi/39/param.so
file path=usr/lib/chibi/srfi/69/hash.so
file path=usr/lib/chibi/srfi/95/qsort.so
file path=usr/lib/chibi/srfi/98/env.so
link path=usr/lib/libchibi-scheme.so \
    target=libchibi-scheme.so.$(COMPONENT_VERSION).0
file path=usr/lib/libchibi-scheme.so.$(COMPONENT_VERSION).0
link path=usr/lib/libchibi-scheme.so.0 \
    target=libchibi-scheme.so.$(COMPONENT_VERSION).0
file path=usr/lib/pkgconfig/chibi-scheme.pc
file path=usr/share/chibi/.chibi.meta
file path=usr/share/chibi/.scheme.meta
file path=usr/share/chibi/.srfi.meta
file path=usr/share/chibi/chibi.img
file path=usr/share/chibi/chibi/app-test.sld
file path=usr/share/chibi/chibi/app.scm
file path=usr/share/chibi/chibi/app.sld
file path=usr/share/chibi/chibi/ast.scm
file path=usr/share/chibi/chibi/ast.sld
file path=usr/share/chibi/chibi/base64-test.sld
file path=usr/share/chibi/chibi/base64.scm
file path=usr/share/chibi/chibi/base64.sld
file path=usr/share/chibi/chibi/binary-record-chicken.scm
file path=usr/share/chibi/chibi/binary-record.scm
file path=usr/share/chibi/chibi/binary-record.sld
file path=usr/share/chibi/chibi/binary-types.scm
file path=usr/share/chibi/chibi/bytevector.scm
file path=usr/share/chibi/chibi/bytevector.sld
file path=usr/share/chibi/chibi/channel.scm
file path=usr/share/chibi/chibi/channel.sld
file path=usr/share/chibi/chibi/char-set.sld
file path=usr/share/chibi/chibi/char-set/ascii.scm
file path=usr/share/chibi/chibi/char-set/ascii.sld
file path=usr/share/chibi/chibi/char-set/base.sld
file path=usr/share/chibi/chibi/char-set/boundary.scm
file path=usr/share/chibi/chibi/char-set/boundary.sld
file path=usr/share/chibi/chibi/char-set/extras.scm
file path=usr/share/chibi/chibi/char-set/extras.sld
file path=usr/share/chibi/chibi/char-set/full.scm
file path=usr/share/chibi/chibi/char-set/full.sld
file path=usr/share/chibi/chibi/config.scm
file path=usr/share/chibi/chibi/config.sld
file path=usr/share/chibi/chibi/crypto/md5-test.sld
file path=usr/share/chibi/chibi/crypto/md5.scm
file path=usr/share/chibi/chibi/crypto/md5.sld
file path=usr/share/chibi/chibi/crypto/rsa-test.sld
file path=usr/share/chibi/chibi/crypto/rsa.scm
file path=usr/share/chibi/chibi/crypto/rsa.sld
file path=usr/share/chibi/chibi/crypto/sha2-native.scm
file path=usr/share/chibi/chibi/crypto/sha2-test.sld
file path=usr/share/chibi/chibi/crypto/sha2.scm
file path=usr/share/chibi/chibi/crypto/sha2.sld
file path=usr/share/chibi/chibi/disasm.sld
file path=usr/share/chibi/chibi/doc-test.sld
file path=usr/share/chibi/chibi/doc.scm
file path=usr/share/chibi/chibi/doc.sld
file path=usr/share/chibi/chibi/emscripten.scm
file path=usr/share/chibi/chibi/emscripten.sld
file path=usr/share/chibi/chibi/equiv.scm
file path=usr/share/chibi/chibi/equiv.sld
file path=usr/share/chibi/chibi/filesystem-test.sld
file path=usr/share/chibi/chibi/filesystem.scm
file path=usr/share/chibi/chibi/filesystem.sld
file path=usr/share/chibi/chibi/generic-test.sld
file path=usr/share/chibi/chibi/generic.scm
file path=usr/share/chibi/chibi/generic.sld
file path=usr/share/chibi/chibi/heap-stats.sld
file path=usr/share/chibi/chibi/highlight.scm
file path=usr/share/chibi/chibi/highlight.sld
file path=usr/share/chibi/chibi/io-test.sld
file path=usr/share/chibi/chibi/io.sld
file path=usr/share/chibi/chibi/io/io.scm
file path=usr/share/chibi/chibi/iset-test.sld
file path=usr/share/chibi/chibi/iset.sld
file path=usr/share/chibi/chibi/iset/base.scm
file path=usr/share/chibi/chibi/iset/base.sld
file path=usr/share/chibi/chibi/iset/constructors.scm
file path=usr/share/chibi/chibi/iset/constructors.sld
file path=usr/share/chibi/chibi/iset/iterators.scm
file path=usr/share/chibi/chibi/iset/iterators.sld
file path=usr/share/chibi/chibi/iset/optimize.scm
file path=usr/share/chibi/chibi/iset/optimize.sld
file path=usr/share/chibi/chibi/log-test.sld
file path=usr/share/chibi/chibi/log.scm
file path=usr/share/chibi/chibi/log.sld
file path=usr/share/chibi/chibi/loop-test.sld
file path=usr/share/chibi/chibi/loop.sld
file path=usr/share/chibi/chibi/loop/loop.scm
file path=usr/share/chibi/chibi/match-test.sld
file path=usr/share/chibi/chibi/match.sld
file path=usr/share/chibi/chibi/match/match.scm
file path=usr/share/chibi/chibi/math/prime-test.sld
file path=usr/share/chibi/chibi/math/prime.scm
file path=usr/share/chibi/chibi/math/prime.sld
file path=usr/share/chibi/chibi/memoize-test.sld
file path=usr/share/chibi/chibi/memoize.scm
file path=usr/share/chibi/chibi/memoize.sld
file path=usr/share/chibi/chibi/mime-test.sld
file path=usr/share/chibi/chibi/mime.scm
file path=usr/share/chibi/chibi/mime.sld
file path=usr/share/chibi/chibi/modules.scm
file path=usr/share/chibi/chibi/modules.sld
file path=usr/share/chibi/chibi/monad/environment.scm
file path=usr/share/chibi/chibi/monad/environment.sld
file path=usr/share/chibi/chibi/net.scm
file path=usr/share/chibi/chibi/net.sld
file path=usr/share/chibi/chibi/net/http-server.scm
file path=usr/share/chibi/chibi/net/http-server.sld
file path=usr/share/chibi/chibi/net/http.scm
file path=usr/share/chibi/chibi/net/http.sld
file path=usr/share/chibi/chibi/net/server-util.scm
file path=usr/share/chibi/chibi/net/server-util.sld
file path=usr/share/chibi/chibi/net/server.scm
file path=usr/share/chibi/chibi/net/server.sld
file path=usr/share/chibi/chibi/net/servlet.scm
file path=usr/share/chibi/chibi/net/servlet.sld
file path=usr/share/chibi/chibi/numeric-test.sld
file path=usr/share/chibi/chibi/optimize.scm
file path=usr/share/chibi/chibi/optimize.sld
file path=usr/share/chibi/chibi/optimize/profile.scm
file path=usr/share/chibi/chibi/optimize/profile.sld
file path=usr/share/chibi/chibi/optimize/rest.scm
file path=usr/share/chibi/chibi/optimize/rest.sld
file path=usr/share/chibi/chibi/optional.scm
file path=usr/share/chibi/chibi/optional.sld
file path=usr/share/chibi/chibi/parse-test.sld
file path=usr/share/chibi/chibi/parse.sld
file path=usr/share/chibi/chibi/parse/common.scm
file path=usr/share/chibi/chibi/parse/common.sld
file path=usr/share/chibi/chibi/parse/parse.scm
file path=usr/share/chibi/chibi/pathname-test.sld
file path=usr/share/chibi/chibi/pathname.scm
file path=usr/share/chibi/chibi/pathname.sld
file path=usr/share/chibi/chibi/process-test.sld
file path=usr/share/chibi/chibi/process.scm
file path=usr/share/chibi/chibi/process.sld
file path=usr/share/chibi/chibi/quoted-printable-test.sld
file path=usr/share/chibi/chibi/quoted-printable.scm
file path=usr/share/chibi/chibi/quoted-printable.sld
file path=usr/share/chibi/chibi/regexp-test.sld
file path=usr/share/chibi/chibi/regexp.scm
file path=usr/share/chibi/chibi/regexp.sld
file path=usr/share/chibi/chibi/regexp/pcre.scm
file path=usr/share/chibi/chibi/regexp/pcre.sld
file path=usr/share/chibi/chibi/reload.scm
file path=usr/share/chibi/chibi/reload.sld
file path=usr/share/chibi/chibi/repl.scm
file path=usr/share/chibi/chibi/repl.sld
file path=usr/share/chibi/chibi/scribble-test.sld
file path=usr/share/chibi/chibi/scribble.scm
file path=usr/share/chibi/chibi/scribble.sld
file path=usr/share/chibi/chibi/show-test.sld
file path=usr/share/chibi/chibi/show.sld
file path=usr/share/chibi/chibi/show/base.scm
file path=usr/share/chibi/chibi/show/base.sld
file path=usr/share/chibi/chibi/show/c-test.sld
file path=usr/share/chibi/chibi/show/c.scm
file path=usr/share/chibi/chibi/show/c.sld
file path=usr/share/chibi/chibi/show/color.scm
file path=usr/share/chibi/chibi/show/color.sld
file path=usr/share/chibi/chibi/show/column.scm
file path=usr/share/chibi/chibi/show/column.sld
file path=usr/share/chibi/chibi/show/pretty.scm
file path=usr/share/chibi/chibi/show/pretty.sld
file path=usr/share/chibi/chibi/show/show.scm
file path=usr/share/chibi/chibi/show/unicode.scm
file path=usr/share/chibi/chibi/show/unicode.sld
file path=usr/share/chibi/chibi/show/write.scm
file path=usr/share/chibi/chibi/snow/commands.scm
file path=usr/share/chibi/chibi/snow/commands.sld
file path=usr/share/chibi/chibi/snow/fort.scm
file path=usr/share/chibi/chibi/snow/fort.sld
file path=usr/share/chibi/chibi/snow/interface.scm
file path=usr/share/chibi/chibi/snow/interface.sld
file path=usr/share/chibi/chibi/snow/package.scm
file path=usr/share/chibi/chibi/snow/package.sld
file path=usr/share/chibi/chibi/snow/utils.scm
file path=usr/share/chibi/chibi/snow/utils.sld
file path=usr/share/chibi/chibi/string-test.sld
file path=usr/share/chibi/chibi/string.scm
file path=usr/share/chibi/chibi/string.sld
file path=usr/share/chibi/chibi/stty.scm
file path=usr/share/chibi/chibi/stty.sld
file path=usr/share/chibi/chibi/sxml.scm
file path=usr/share/chibi/chibi/sxml.sld
file path=usr/share/chibi/chibi/system-test.sld
file path=usr/share/chibi/chibi/system.sld
file path=usr/share/chibi/chibi/tar-test.sld
file path=usr/share/chibi/chibi/tar.scm
file path=usr/share/chibi/chibi/tar.sld
file path=usr/share/chibi/chibi/temp-file.scm
file path=usr/share/chibi/chibi/temp-file.sld
file path=usr/share/chibi/chibi/term/ansi-test.sld
file path=usr/share/chibi/chibi/term/ansi.scm
file path=usr/share/chibi/chibi/term/ansi.sld
file path=usr/share/chibi/chibi/term/edit-line.scm
file path=usr/share/chibi/chibi/term/edit-line.sld
file path=usr/share/chibi/chibi/test.scm
file path=usr/share/chibi/chibi/test.sld
file path=usr/share/chibi/chibi/time.sld
file path=usr/share/chibi/chibi/trace.scm
file path=usr/share/chibi/chibi/trace.sld
file path=usr/share/chibi/chibi/type-inference.scm
file path=usr/share/chibi/chibi/type-inference.sld
file path=usr/share/chibi/chibi/uri-test.sld
file path=usr/share/chibi/chibi/uri.scm
file path=usr/share/chibi/chibi/uri.sld
file path=usr/share/chibi/chibi/weak-test.sld
file path=usr/share/chibi/chibi/weak.sld
file path=usr/share/chibi/chibi/zlib.scm
file path=usr/share/chibi/chibi/zlib.sld
file path=usr/share/chibi/init-7.scm
file path=usr/share/chibi/meta-7.scm
file path=usr/share/chibi/red.img
file path=usr/share/chibi/scheme/base.sld
file path=usr/share/chibi/scheme/box.sld
file path=usr/share/chibi/scheme/case-lambda.sld
file path=usr/share/chibi/scheme/char.sld
file path=usr/share/chibi/scheme/char/ascii.scm
file path=usr/share/chibi/scheme/char/case-offsets.scm
file path=usr/share/chibi/scheme/char/full.scm
file path=usr/share/chibi/scheme/char/normalization.sld
file path=usr/share/chibi/scheme/char/special-casing.scm
file path=usr/share/chibi/scheme/charset.sld
file path=usr/share/chibi/scheme/comparator.sld
file path=usr/share/chibi/scheme/complex.sld
file path=usr/share/chibi/scheme/cxr.scm
file path=usr/share/chibi/scheme/cxr.sld
file path=usr/share/chibi/scheme/define-values.scm
file path=usr/share/chibi/scheme/digit-value.scm
file path=usr/share/chibi/scheme/division.scm
file path=usr/share/chibi/scheme/division.sld
file path=usr/share/chibi/scheme/ephemeron.sld
file path=usr/share/chibi/scheme/eval.sld
file path=usr/share/chibi/scheme/extras.scm
file path=usr/share/chibi/scheme/file.sld
file path=usr/share/chibi/scheme/generator.sld
file path=usr/share/chibi/scheme/hash-table.sld
file path=usr/share/chibi/scheme/ideque.sld
file path=usr/share/chibi/scheme/ilist.sld
file path=usr/share/chibi/scheme/inexact.scm
file path=usr/share/chibi/scheme/inexact.sld
file path=usr/share/chibi/scheme/lazy.sld
file path=usr/share/chibi/scheme/list-queue.sld
file path=usr/share/chibi/scheme/list.sld
file path=usr/share/chibi/scheme/load.sld
file path=usr/share/chibi/scheme/lseq.sld
file path=usr/share/chibi/scheme/misc-macros.scm
file path=usr/share/chibi/scheme/process-context.sld
file path=usr/share/chibi/scheme/r5rs.sld
file path=usr/share/chibi/scheme/read.sld
file path=usr/share/chibi/scheme/red.sld
file path=usr/share/chibi/scheme/repl.sld
file path=usr/share/chibi/scheme/rlist.sld
file path=usr/share/chibi/scheme/set.sld
file path=usr/share/chibi/scheme/small.sld
file path=usr/share/chibi/scheme/sort.sld
file path=usr/share/chibi/scheme/stream.sld
file path=usr/share/chibi/scheme/text.sld
file path=usr/share/chibi/scheme/time.sld
file path=usr/share/chibi/scheme/time/tai-to-utc-offset.sld
file path=usr/share/chibi/scheme/time/tai.sld
file path=usr/share/chibi/scheme/vector.sld
file path=usr/share/chibi/scheme/write.sld
file path=usr/share/chibi/snow.img
file path=usr/share/chibi/srfi/1.sld
file path=usr/share/chibi/srfi/1/alists.scm
file path=usr/share/chibi/srfi/1/constructors.scm
file path=usr/share/chibi/srfi/1/deletion.scm
file path=usr/share/chibi/srfi/1/fold.scm
file path=usr/share/chibi/srfi/1/immutable.sld
file path=usr/share/chibi/srfi/1/lset.scm
file path=usr/share/chibi/srfi/1/misc.scm
file path=usr/share/chibi/srfi/1/predicates.scm
file path=usr/share/chibi/srfi/1/search.scm
file path=usr/share/chibi/srfi/1/selectors.scm
file path=usr/share/chibi/srfi/1/test.sld
file path=usr/share/chibi/srfi/101.scm
file path=usr/share/chibi/srfi/101.sld
file path=usr/share/chibi/srfi/11.sld
file path=usr/share/chibi/srfi/111.sld
file path=usr/share/chibi/srfi/113.sld
file path=usr/share/chibi/srfi/113/bags.scm
file path=usr/share/chibi/srfi/113/sets.scm
file path=usr/share/chibi/srfi/115.sld
file path=usr/share/chibi/srfi/116.sld
file path=usr/share/chibi/srfi/117.sld
file path=usr/share/chibi/srfi/117/queue.scm
file path=usr/share/chibi/srfi/121.sld
file path=usr/share/chibi/srfi/121/generators.scm
file path=usr/share/chibi/srfi/124.sld
file path=usr/share/chibi/srfi/125.sld
file path=usr/share/chibi/srfi/125/hash.scm
file path=usr/share/chibi/srfi/127.scm
file path=usr/share/chibi/srfi/127.sld
file path=usr/share/chibi/srfi/128.sld
file path=usr/share/chibi/srfi/128/comparators.scm
file path=usr/share/chibi/srfi/129.sld
file path=usr/share/chibi/srfi/129/titlecase.scm
file path=usr/share/chibi/srfi/129/titlemaps.scm
file path=usr/share/chibi/srfi/130.scm
file path=usr/share/chibi/srfi/130.sld
file path=usr/share/chibi/srfi/132.sld
file path=usr/share/chibi/srfi/132/sort.scm
file path=usr/share/chibi/srfi/133.sld
file path=usr/share/chibi/srfi/133/vector.scm
file path=usr/share/chibi/srfi/134.scm
file path=usr/share/chibi/srfi/134.sld
file path=usr/share/chibi/srfi/135.scm
file path=usr/share/chibi/srfi/135.sld
file path=usr/share/chibi/srfi/135/kernel8.body.scm
file path=usr/share/chibi/srfi/135/kernel8.sld
file path=usr/share/chibi/srfi/135/test.sld
file path=usr/share/chibi/srfi/139.scm
file path=usr/share/chibi/srfi/139.sld
file path=usr/share/chibi/srfi/14.sld
file path=usr/share/chibi/srfi/141.sld
file path=usr/share/chibi/srfi/142.sld
file path=usr/share/chibi/srfi/143.sld
file path=usr/share/chibi/srfi/143/fixnum.scm
file path=usr/share/chibi/srfi/144.sld
file path=usr/share/chibi/srfi/144/flonum.scm
file path=usr/share/chibi/srfi/145.sld
file path=usr/share/chibi/srfi/147.sld
file path=usr/share/chibi/srfi/151.sld
file path=usr/share/chibi/srfi/151/bitwise.scm
file path=usr/share/chibi/srfi/154.scm
file path=usr/share/chibi/srfi/154.sld
file path=usr/share/chibi/srfi/159.sld
file path=usr/share/chibi/srfi/159/base.sld
file path=usr/share/chibi/srfi/159/color.sld
file path=usr/share/chibi/srfi/159/columnar.sld
file path=usr/share/chibi/srfi/159/unicode.sld
file path=usr/share/chibi/srfi/16.sld
file path=usr/share/chibi/srfi/18.sld
file path=usr/share/chibi/srfi/18/interface.scm
file path=usr/share/chibi/srfi/18/types.scm
file path=usr/share/chibi/srfi/2.sld
file path=usr/share/chibi/srfi/23.sld
file path=usr/share/chibi/srfi/26.sld
file path=usr/share/chibi/srfi/27.sld
file path=usr/share/chibi/srfi/27/constructors.scm
file path=usr/share/chibi/srfi/33.sld
file path=usr/share/chibi/srfi/38.scm
file path=usr/share/chibi/srfi/38.sld
file path=usr/share/chibi/srfi/39.sld
file path=usr/share/chibi/srfi/39/syntax-no-threads.scm
file path=usr/share/chibi/srfi/39/syntax.scm
file path=usr/share/chibi/srfi/41.scm
file path=usr/share/chibi/srfi/41.sld
file path=usr/share/chibi/srfi/46.sld
file path=usr/share/chibi/srfi/55.sld
file path=usr/share/chibi/srfi/6.sld
file path=usr/share/chibi/srfi/69.sld
file path=usr/share/chibi/srfi/69/interface.scm
file path=usr/share/chibi/srfi/69/type.scm
file path=usr/share/chibi/srfi/8.sld
file path=usr/share/chibi/srfi/9.scm
file path=usr/share/chibi/srfi/9.sld
file path=usr/share/chibi/srfi/95.sld
file path=usr/share/chibi/srfi/95/sort.scm
file path=usr/share/chibi/srfi/98.sld
file path=usr/share/chibi/srfi/99.sld
file path=usr/share/chibi/srfi/99/records.sld
file path=usr/share/chibi/srfi/99/records/inspection.scm
file path=usr/share/chibi/srfi/99/records/inspection.sld
file path=usr/share/chibi/srfi/99/records/procedural.scm
file path=usr/share/chibi/srfi/99/records/procedural.sld
file path=usr/share/chibi/srfi/99/records/syntactic.scm
file path=usr/share/chibi/srfi/99/records/syntactic.sld
file path=usr/share/chibi/srfi/99/test.sld
file path=usr/share/man/man1/chibi-doc.1
file path=usr/share/man/man1/chibi-ffi.1
file path=usr/share/man/man1/chibi-scheme.1
